#import "@preview/whalogen:0.2.0": ce

== II. Состав триглицеридов растительных и животных жиров

Во второй части монографии рассматриваются теории строения природных триглицеридов, а также имеющиеся к настоящему времени сведения о триглицеридном составе жиров растений и животных. При описании этого состава приводится лишь минимально необходимое число цифровых данных конкретных анализов отдельных жиров; в подавляющем большинстве случаев состав жиров и масел определенных таксономических групп охарактеризован лишь диапазоном содержания тех или иных компонентов на основе результатов, полученных в разных лабораториях. Найденные экспериментальным путем данные о составе триглицеридов сопоставляются с величинами, вычисленными согласно различным теориям распределения ацилов.

==== ТЕОРИИ РАСПРЕДЕЛЕНИЯ АЦИЛЬНЫХ ОСТАТКОВ В ТРИГЛИЦЕРИДАХ ПРИРОДНЫХ ЖИРОВ

Существующие теории строения природных триглицеридов изложены здесь в хронологическом порядке. Разные стороны вопроса о закономерностях строения жиров и масел освещены также в ряде обзоров и монографий [178, 180, 208, 212, 240, 258, 312, 368, 377, 423, 478, 558, 606, 646, 655, 667, 689, 769, 950, 955, 957].

==== Глава 9

===== НЕПОЗИЦИОННЫЕ ТЕОРИИ РАСПРЕДЕЛЕНИЯ

====== ТЕОРИЯ СТАТИСТИЧЕСКОГО РАСПРЕДЕЛЕНИЯ БЕЙЛИ

В 20-30-х годах ХХ в. широкое распространение получила предложенная Бейли теория статистического распределения ацилов в триглицеридах, согласно которой вероятность образования индивидуального триглицерида определяется, с одной стороны, молярной концентрацией составляющих его жирных кислот в данном жире, а с другой — количественным содержанием этих кислот в данном триглицериде. При расчете статистического распределения исходят из того, что все кислоты, независимо от их природы, этерифицируют каждую из #ce("OH")-групп глицерина с одинаковой скоростью [922].

Еще Хилдитч в 1927 г. показал, что эта теория не отражает состава природных триглицеридов, поскольку найденные величины содержания тринасыщенных триглицеридов $S_3$ в изученных им жирах были много ниже вычисленных согласно статистическому распределению [364]. Также окончились неудачей попытки использовать статистическое распределение для описания глицеридного состава животных жиров и попытки применить видоизмененную форму этой теории — так называемое «частично-статистическое распределение» — для характеристики состава кукурузного масла [249, 646, 826].

#figure(image("/image.png"), caption: [
  Рис. 25. Зависимость типового состава триглицеридов от содержания насыщенных кислот в жире
  #align(left, enum(
    [вычисление согласно равномерному распределению;],
    [вычисление согласно статистическому распределению.],
  ))
])

Сейчас теория статистического распределения непосредственно служит лишь для расчета качественного состава продуктов переэтерификации (стр. 105). Тем не менее эту теорию необходимо рассмотреть подробнее, поскольку те или иные ее элементы входят в современные теории строения триглицеридов и поскольку на примере статистического распределения можно показать сложность глицеридного состава, даже если общее число жирных кислот в жире ($n$) невелико. При дальнейшем изложении термин «статистическое содержание триглицерида в жире» обозначает содержание этого триглицерида в мол.%, вычисленное по уравнениям теории статистического распределения.

В любом жире, содержащем насыщенные ($S$) и ненасыщенные ($U$) кислоты, сумма их концентраций $[S] + [U] = 100%$. По правилам теории вероятностей [82] статистические концентрации триглицеридов типового состава $S_3$, $S_2 U$, $S U_2$ и $U_3$ в таком жире выражаются соответствующими членами разложения бинома $10^-4 times ([S]+[U])^3 = 100% : [S]^3 times 10^-4 + 3[S]^2[U] times 10^-4 + 3[S][U]^2 times 10^-4 + [U]^3 times 10^-4 = 100%$. Для ряда жиров с различным [S] и со статистическим распределением ацилов отложение величин $[S_3]$ в системе координат против соответствующих значений [S] дает график функции $[S_3] = k times [S]^3$ (рис. 25); максимальные значения $[S_2 U]$ и $[S U_2]$ при статистическом распределении в среднем не превышают 44,5% [517].

Общее число возможных триглицеридов ($N$) и число возможных одно-($N_1$), двух-($N_2$) и трехкислотных триглицеридов ($N_3$) стереовидового (с), позиционно-видового (п) и видового (в) состава (стр. 12), согласно теории статистического распределения (RD), составляет:

$ N_c = (N_1)_c + (N_2)_c + (N_3)_c = n + 3n (n-1) + n(n-1) (n-2) = n^3; $
$ N_p = (N_1)_p + (N_2)_p + (N_3)_p = n + 2n (n-1) + [n(n-1) (n-2)]/2 = [n^2 (n+1)]/2; $
$ N_v = (N_1)_v + (N_2)_v + (N_3)_v = n + n(n-1) + [n(n-1) (n-2)]/6 = [n(n^2 + 3n+ 2)]/6. $

Эти уравнения справедливы для всех целых положительных значений n, кроме $n = 1$. Величины $N$, вычисленные для $n = 2-7$, приведены в @table14.

#figure(
  table(
    columns: 13,
    align: center,
    // inset: 5pt,
    // stroke: .5pt,
    [$n$],
    [$(N)_c$],
    [$(N_1)_c$],
    [$(N_2)_c$],
    [$(N_3)_c$],
    [$(N)_п$],
    [$(N_1)_п$],
    [$(N_2)_п$],
    [$(N_3)_п$],
    [$(N)_в$],
    [$(N_1)_в$],
    [$(N_2)_в$],
    [$(N_3)_в$],

    [2], [8], [2], [6], [0], [6], [2], [4], [0], [4], [2], [2], [0],
    [3], [27], [3], [18], [6], [18], [3], [12], [3], [10], [3], [6], [1],
    [4], [64], [4], [36], [24], [40], [4], [24], [12], [20], [4], [12], [4],
    [5], [125], [5], [60], [60], [75], [5], [40], [30], [35], [5], [20], [10],
    [6], [216], [6], [90], [120], [126], [6], [60], [60], [56], [6], [30], [20],
    [7], [343], [7], [126], [210], [196], [7], [84], [105], [84], [7], [42], [35],
  ),
  caption: [Таблица 14. Число возможных триглицеридов при статистическом распределении ацильных остатков],
)
<table14>

Уравнения для расчета статистического содержания триглицеридов упомянутых выше категорий (с, п, в; стр. 12) аналогичны уравнениям для типового состава. Рассмотрим жир, содержащий кислоты $А$, $В$, $С$, ... концентрации которых в жире составляют $[A]$, $[B]$, $[C]$, ... . Для всех категорий $[A A A]_"RD" = [A]^3 times 10^-4$; концентрации двухкислотных триглицеридов для видового состава равны

$ [A_2 B]_("RD",в) = 3 [A]^2 [B] times 10^-4, $
а для позиционно-видового состава (ПВС)
$ ([A A B] + [B A A])_("RD",п) = 2 [A]^2 [B] times 10^-4 quad ([A A B]_("RD",п) = [B A A]_("RD",п)) $
и
$ [A B A]_("RD", п) = [A] [B]^2 times 10^-4; $
концентрации трехкислотных триглицеридов для видового состава равны
$ [A B C]_("RD",в) = 6 [A] [B][C] times 10^-4, $
а для ПВС
$ ([A B C] + [C B A])_("RD",п) = 2 [A] times [B] [C] times 10^-4 quad ([A B C]_("RD",п) = [C B A]_("RD",п)). $

Коэффициенты 3 и 6 включены в уравнения видового состава для $[A_2 B]$ и $[A B C]$ соответственно, поскольку для А, А и В возможны три, а для А, В и С — шесть различных перестановок. Если $([A]^3 + [B]^3 + ...) times 10^-4 = nu$, a $([A]^2 + [B]^2 + ...) times 10^-2 = omega$, то сумма концентраций однокислотных триглицеридов видового состава равна $sum (N_1)_v = nu$, двухкислотных $sum (N_2)_v = 3 (omega - nu)$ и трехкислотных $sum (N_3)_v = 100 - 3omega + 2nu$. Концентрация в жире двух- или трехкислотного триглицерида стереовидового состава равна произведению концентраций каждой из составляющих этот глицерид жирных кислот, умноженному на $10^-4$. Другие индивидуальные категории глицеридного состава (стр. 13) вычисляются аналогично.
