#figure({
  table(
    columns: 9,
    table.header(
      table.cell(colspan: 3, [*Обозначение данной формы по номенклатуре*]),
      table.cell(rowspan: 3, [*Угол $beta_x, degree$*]),
      table.cell(rowspan: 3, [*Наличие чередования точек плавления* \*\*]),
      table.cell(rowspan: 3, [*Длина S* \*\*\*, $angstrom$]),
      table.cell(colspan: 3, [*Величина c* \*\*\*\*, $angstrom$]),
      table.cell(rowspan: 2, [*Малкина*]),
      table.cell(rowspan: 2, [*Луттона*]),
      table.cell(rowspan: 2, [*Ганстоуна*]),
      table.cell(colspan: 2, [*i*]),
      table.cell(rowspan: 2, [*2*]),
      [*a*],
      [*b*],
    ),
    [Стекловидная], [$alpha_L$], [V], [90], [Нет (54,5)], [4,15], [4,9], [3,4], [],
    //
    [$alpha_M$], [$beta'_L$], [U], [68], [Нет (65,0)], [3,8 и 4,2], [4,3], [3,7], [],
    //
    [$beta_M$], [$beta_L$], [T], [64], [Есть (71,5)], [4,6], [3,7], [2,8], [8,4],
    //
  )
  align(left)[
    \ \* В скобках приведены соответствующие данные для тристеарина.
    \ \*\* Чередование точек плавления «четных» и «нечетных» гомологов триглицеридов.
    \ \*\*\* S — короткое межплоскостное расстояние.
    \ \*\*\*\* с — константа для вычисления длинных межплоскостных расстояний L по уравнению Ганстоуна при четных значениях _m_; 1 — при L, кратном 2m (в уравнении Ганстоуна $m_д = 0$; 2 — при L, кратном 3m; а — при $m_A = m_B = m_C$, $m_A = m_C < m_B$, $m_A < m_B < m_C$, $m_A ≠ m_B ≠ m_C$ ($m_A < m_C$); б — $m_A < m_B < m_C$, $m_A = m_C > m_B$.
    \ \*\*\*\*\* См. стр. 144.
    \ \*\*\*\*\*\* t — точка плавления $alpha_L$-формы триглицерида.

    // \ \* На колонке с силиконовым маслом.
    // \ \*\* На колонке с 1,4-бутандиолсукцинатом.
  ]
})

// #table(
//   columns: (auto, auto, auto, auto, auto),
//   stroke: 0.4pt,
//   [*Упаковка цепей*], [*Дилатометрические данные (-38°), мл/г*], [*Теплота плавления, кал/г*], [*Главные полосы поглощения V группы, ***** см⁻¹*], [*Главный способ получения*],
//   [Гексагональная], [(1,014)], [38,9], [720], [Застывание расплава при 0°],
//   [Орторомбическая], [(1,017)], [], [727 и 719, дублет], [Застывание расплава при t° + 2°],
//   [Триклинная], [(1,043)], [54,5], [717], [Кристаллизация из полярных растворителей; медленное нагревание кристаллов _α_-формы выше t°],
// )
